/*Top-Bar-start*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-bar{
    background-color: #0A165E;
}
.top-bar-start{
    display: flex;
}
.top-bar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 0;
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
}
.top-bar-start ul{
    display: flex;
    align-items: center;
    gap: 42px;
    padding: 0;
    margin: 0;
}
.top-bar-start ul li{
    display: flex;
    align-items: baseline;
    gap: 6px;
    list-style: none;
}
.top-bar-start ul li a{
    font-family: "Saira";
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    color: #fff;
    margin: 0;
    text-decoration: none;
}
.icon-para{
    display: flex;
    align-items: baseline;
    gap: 4px;
}
.icon-para p{
    color: #fff;
    font-family: "Rubik",sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
    margin: 0;
}
.top-bar-end{
    position: relative;
    display: flex;
    align-items: center;
    gap: 48px;
    margin-right: 24px;
}
.top-bar-end ul{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}
.top-bar-end ul li{
    list-style: none;
}
.top-bar-end ul::after{
    content: "";
    height: 12px;
    width: 1px;
    background-color:#FFFFFF;
    position: absolute;
    left: 71%;
    top: 35%;
}
.top-bar-end ul li svg{
    fill: #fff;
}
.top-bar-end .icon a{
    text-decoration: none;
    color: #fff;
    font-family: "Saira";
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0%;
}
/*Top-Bar-End*/

/*header-section-start*/

.header .container-tour{
    max-width: 1620px;
}
header.style-1{
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}
header{
    position: relative;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    border: none;
    padding: 27px 160px 27px 129px;
}
.menu-list{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.menu-list li{
    display: inline-block;
    padding: 0px 24px;
    font-family: "Saira";
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;

}
.btn-border-reveal{
    font-family: "Saira";
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: #fff;
    background-color: #0C5ADB;
    padding: 16px 37px;
    z-index: 1;
    border-radius: 30px;
    text-decoration: none;
    gap: 8px;
}

.btn-border-reveal {
    background-color: #0C5ADB;
    color: #fff;
    border: none;
    position: relative;
  }
  .btn-border-reveal::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #F77C17;
    transition: width 0.5s ease;
    z-index: -1;
    border-radius: 25px;
  }
  
  .btn-border-reveal:hover::after {
    width: 100%;
  }
.btn-border-reveal:hover {
    color: white;
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 40px;
}
/*header-section-end */
/*banner-section-start*/
.banner-content{
    display: flex;
    align-items: center;
    gap: 150px;
}
.home1-banner-section{
    padding: 202px 0 201px 180px;
    background-image: url(/image/portfolio/Mask\ group.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.section-title{
    position: relative;
}
.banner-left-content{
    width: 560px;
    height: 457px;
}
.section-title .sub-title{
    font-family: "Saira";
    font-weight: 500;
    font-size: 17px;
    line-height: 84px;
    border: 1px solid #FFFFFF80;
    padding: 7px 14px 7px 14px;
    border-radius: 5px;
    color: #fff;
}
.section-title h1{
    font-family: "Saira";
    color: #fff;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: capitalize;
    margin-bottom: 0;
}
.section-title p{
    color: #CECECE;
    font-family: "Saira";
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 1%;
    vertical-align: middle;
    margin-bottom: 0;
    padding-top: 17px;
}
.section-title ul{
    display: flex;
    align-items: center;
    padding: 0;
    gap: 28px;
    padding-top: 30px;
    margin: 0;
}
.section-title ul li{
    list-style: none;
}
.left-contact .icon h6{
    color: #CEDBFF;
    font-family: "Saira";
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}
.left-contact .icon h5{
    color: #FFFFFF;
    font-family: "Saira";
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
}
.section-title .left-contact .icon{
    gap: 8px;
    display: flex;
    align-items: center;
}
.section-title .icon .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F77C17;
    border-radius: 50%;
    width: 52px;
    height: 52px;
}
.banner-right-content{
    display: flex;
    gap: 30px;
}
.banner-right-content .banner-img img{
    border-radius: 10px;
}
.customer-brand .card{
    background-color: #F77C17;
    text-align: center;
    padding: 30px 29px 30px 29px;
    width: 245px;
    height: 254px;
    border-radius: 10px;
}
.customer-brand .card ul{
    display: flex;
    padding: 0;
    margin-bottom: 0;
}
.customer-brand .card ul li{
    z-index: 1;
    list-style: none;
}
.customer-brand .card h2{
    font-family: "Saira";
    font-weight: 600;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 1%;
    padding-bottom: 15px;
    margin-bottom: 0;
}
.customer-brand .card p{
    font-family: "Saira";
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1%;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 34px;
}
.card-two{
    position: relative;
    border-radius: 10px;
    margin-top: 25px;
    background-color: rgba(16, 12, 8, 0.8);
    text-align: -webkit-center;
}
.card-two img{
    border-radius: 10px;
}
.countdown-area{
    position: absolute;
    z-index: 1;
    top: 8%;
    right: 11%;
    width: 185px;
    height: 139px;
}
.countdown-area h2{
    color: #fff;
    font-family: "Saira";
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
}
.countdown-area p{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Saira";
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1%;
    text-align: center;
}
.circle-two{
    width: 145px;
    height: 145px;
    display: inline-block;
    border: 10px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.animation{
    padding: 0;
    margin: 0;
}
.animation ul{
    margin: 0;
    background-size: contain;
    background-color: #000;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.animation ul li img{
    margin-left: 32px;
}
.animation ul li{
    font-family: "Saira";
    font-weight: 500;
    font-size: 15px;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
    list-style: none;
}
/*banner-section-end*/
/*About-section-Start*/
.home1-about-section{
    padding: 120px 318px 120px 300px;
}
.home1-about-section .section-title .sub-title{
    color: #000;
    border: 1px solid #000;
}
.home1-about-section .section-title{
    padding-left: 134px;
    width: 680px;
    padding-top: 30px;
}
.about-img img{
    width: 668px;
    height: 654px;
}
.section-title ul{
    display: flex;
    align-items: center;
}
.section-title h2{
    font-family: "Saira";
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    margin: 0;
}
.home1-about-section .section-title p{
    padding-top: 16px;
    color: #000000;
    margin: 0;
}
.home1-about-section .section-title .primary-btn{
    margin-top: 48px;
}
.home1-about-section .section-title ul li{
    display: flex;
    gap: 12px;
    font-family: "Saira";
    font-weight: 500;
    font-size: 17px;
    line-height: 100%;
}
.home1-about-section .section-title .about-item2{
    margin-bottom: 60px;
}
/*About-section-End*/
/*Service-section-Start*/
.home1-service-section{
    background-image: url(/image/portfolio/servicecard.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px auto;
    padding: 90px 300px 90px 300px;
}
.home1-service-section .mb-60{
    margin-bottom: 30px;
}
.home1-service-section .sub-title{
    color: #000;
    border: 1px solid #000;
}
.home1-service-section .section-title{
    text-align: center;
}
.home1-service-section .section-title h2{
    margin-bottom: -9px;
}
.home1-service-section .section-title p{
    color: #010619;
    width: 681px;
    height: 38px;
    opacity: 0.6;
    margin-bottom: 0;
    margin-left: 40px;
}
.home1-service-section .service-card{
    background-color: #fff;
    padding: 20px 20px 38px 20px;
    border-radius: 10px;
}
.service-card img{
    width: 100%;
}
.service-card h2{
    padding-top: 32px;
    padding-bottom: 28px;
    font-family: "Saira";
    font-weight: 600;
    font-size: 27px;
    line-height: 26px;
    margin-bottom: 0;
}
.service-card p{
    color: #010619;
    font-family: "Saira";
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 0;
    padding-bottom: 28px;
}
.home1-service-section .service-card .primary-btn2{
    padding: 10px 28px 10px 28px;
    border-radius: 17px;
    color: #000;
    border-color: linear-gradient(104.57deg, rgba(247, 124, 23, 0.5) 11.3%, rgba(12, 90, 219, 0.5) 50.59%, rgba(247, 124, 23, 0.5) 89.88%);
    border: 1px solid black;
}
.home1-service-section .service-card .primary-btn2:hover{
    background: linear-gradient(281deg, #F77C17 8%, #0C5ADB 91%);
    opacity: 64%;
    border: none;
}
.service-card .primary-btn2 svg{
    color: #000;
}
.home1-service-section .pt-60{
    padding-top: 60px;
}
/*Service-section-End*/
/*Testimonial-section-Start*/
.home1-testimonial-section{
    background-color: #0C5ADB;
    padding: 110px 0 100px;
}
.home1-testimonial-section .section-title h2{
    color: #fff;
}
.top-right-title{
    padding-top: 70px;
}
.top-right-title ul{
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
    padding-bottom: 24px;
}
.top-right-title ul li{
    list-style: none;
    gap: 8px;
}
.top-right-title p{
    color: #FFFFFFB2;
    width: 342px;
    height: 36px;
    margin-bottom: 0;
    text-align: left;
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1%;
}
.testimonial-card{
    background-color: #fff;
    padding: 40px 32px 40px 32px;
    border-radius: 10px;
    width: 536px;
    height: 307px;
    display: flex;
    gap: 33px;
}
.testimonial-card .card-content{
    display: flex;
    justify-content: start;
    gap: 33px;
}
.testimonial-card .card-content-right p{
    font-family: "Saira";
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
}
.testimonial-card .card-content-right h5{
    font-family: "Saira";
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 0; 
}
.testimonial-card .card-content-right h6{
    font-family: "Saira";
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 34px;
    color: #010619;
}
.testimonial-main-card
{
    display: flex;
    gap: 98px;
}
.home1-testimonial-section .mb-60{
    margin-bottom: 60px;
}
.testimonial-card .card-content ul{
    padding: 0;
}
.testimonial-card .card-content ul li{
    list-style: none;
    padding-bottom: 24px;
}
.testimonial-card .card-content img{
    border-radius: 50%
}
/*Testimonial-section-End*/
/*Pricing-section-Start*/
.home1-pricing-section{
    padding: 140px 300px 120px 300px;
}
.home1-pricing-section .mb-60{
    margin-bottom: 60px;
}
.home1-pricing-section .sub-title{
    color: #000;
    border: 1px solid #000;
}
.pricing-left-title ul{
    border: 1px solid #0106191A;
    display: flex;
    justify-content: end;
    float: inline-end;

    padding: 0;
    margin-bottom: 0;
    border-radius: 47px;
}
.pricing-left-title p{
    width: 480px;
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #01061999;
    margin-bottom: 0;
    padding-bottom: 32px;
    margin-left: 166px;
    padding-top: 33px;
}
.pricing-left-title ul li{

    padding: 2px 20px 2px 20px;
    list-style: none;
    font-family: "Saira";
    font-weight: 500;
    font-size: 18px;
    line-height: 58px;
}
.pricing-left-title ul li:hover{
    cursor: pointer;
    color: #fff;
    background-color: #0C5ADB;
    border-radius: 47px;
    transition: 0.1s;
}









  .plan {
    background: #fff;
    border-radius: 10px;
    padding: 20px 20px 36px 20px;
    text-align: left;
    border: 1px solid #0C5ADB1A;
    position: relative;
    width: 424px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .pricing-top h6{
    text-align: center;
    position: absolute;
    right: 20%;
    top: 17%;
    font-family: "Saira";
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;
  }
  .pricing-top h6 span{
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
  }
  .plan h3 {
    margin-top: 0;
    font-size: 1.25em;
    width: 424px;
  }
  .pricing-top-content h3{
    font-family: "Saira";
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 0;
  }
  .pricing-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pricing-top h2{
    font-family: "Saira";
    font-weight: 700;
    font-size: 44px;
    line-height: 100%;
    margin-bottom: 0;
  }
  .pricing-top span{
    font-family: "Saira";
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
  }
  .pricing-top-content{
    border-radius: 10px;
    font-size: 2em;
    font-weight: bold;
    background-color:#0C5ADB;
    color: #fff;
    padding: 39px 28px 39px 24px;
  }
  .badge {
    background: #000;
    color: #fff;
    padding: 6px 10px;
    font-size: 0.75em;
    border-radius: 50px;
    float: right;
  }
 .plan ul {
    list-style: none;
    padding: 0;
    padding-top: 20px;
  }
  .pricing-top h2 del{
    font-family: "Saira";
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
  }
 .plan ul li {
    padding: 15px 0;
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: capitalize;
  }
  .btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 18px 94px 18px 94px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
  }
  .btn-primary {
    background: #00000000;
    color: #000000;
    border: 1px solid #0C5ADB;
  }

  .plan:hover {
    background-color: #FFFFFF;
  }
  .plan:hover .pricing-top-content {
    background-color: #010619;
    transition: 0.5s;
  }
  .plan:hover .btn {
    background-color:#010619 ;
    color: white;
    border: none;
    outline: none;
    transition: 0.5s;
  }
/*Pricing-section-End*/
/*Process-section-Start*/
.home1-process-section{
    background: radial-gradient(50% 50% at 50% 50%, #051E7F 0%, #010619 100%);
    padding: 90px 300px 90px 300px;
}
.home1-process-section .mb-60{
    margin-bottom: 60px;
}
.home1-process-section .section-title h2{
    color: #fff;
}
.home1-process-section .section-title p{
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0px 294px 0 294px;
}
.circle-countdown{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width:90%;
    padding: 20px 20px 20px 20px;
    border-top: 3px solid #30F9CE;
    border-bottom: 3px solid #F77C17;
    border-right: 3px solid #0C5ADB;
    border-left: 3px solid #0C5ADB;
}
.process-card{
    background: #FFFFFF;
    border-radius: 50%;   
    text-align: center;
    padding: 41px 57px 41px 57px;
}
.process-content h3{
    font-family: "Saira";
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding-top: 12px;
    margin: 0;
}
/*Process-section-End*/
/*Team-section-Start*/
.home1-team-section{
    padding: 120px 200px 154px 201px;
}
.home1-team-section .section-title .sub-title{
    color: #000;
    border: 1px solid #000;
}
.home1-team-section .section-title-right{
    position: relative;
    float: right;
    padding-top: 60px;
}
.home1-team-section .section-title-right p{
    color:  #010619;
    width: 351px;
    height: 64px;
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.home1-team-section .section-title-right p::after{
    content: "";
    height: 64px;
    width: 1px;
    background-color: #010619;
    position: absolute;
    left: -24px;
    top: 71%;
    transform: translateY(-50%);
}
.mb-60{
    margin-bottom: 60px;
}
.team-card-top-content{
    position: relative;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    padding: 17px 17px 90px 257px;
    position: relative;
    background: linear-gradient(180deg, #0C5ADB 0%, #6296EB 100%);
}
.team-card-top-content .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
.team-card-bottom-content{
    position: relative;
    border-left: 1px solid #0C5ADB1A;
    border-right: 1px solid #0C5ADB1A;
    border-bottom: 1px solid #0C5ADB1A;
}
.team-card-bottom-content .icon img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: -100px;
    margin-left: 77px;
    border: 10px solid #fff;
}
.team-card-bottom-content .content{
    text-align: center;
    padding: 1px 43px 27px 43px;
}
.team-card-bottom-content .content h4{
    margin: 0;
    font-family: "Saira";
    font-weight: 600;
    font-size: 22px;
    line-height: 1;
    padding-top: 10px;
}
.team-card-bottom-content .content h6{   
    font-family: "Saira";
    font-weight: 400;
    font-size: 15px;
    line-height: 34px;
    margin: 0;
    padding-bottom: 10px;
    color: #010619B2;
}
.team-card-bottom-content .content p{
    font-family: "Saira";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #010619;
    border: 1px dashed #000;
    border-radius: 25px;
    padding: 14px 24px 14px 24px;
}
/*Team-section-End*/
/*Expert-section-Start*/
.home1-expert-section .section-title h2{
    color: #fff;
    padding-bottom: 19px;
}
.home1-expert-section .section-title p{
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 50px;
    max-width: 449px;
    padding-top: 0;
}
.home1-expert-section{
    background-image: url(/image/portfolio/Expert.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 300px 90px 300px;
}
.home1-expert-section .expert-logo{
    background-color: #0C5ADB;
}
.home1-expert-section .expert-logo .social-list{
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    padding-bottom: 24px;
    margin: 0;
}
.home1-expert-section .expert-logo .social-list li{
    list-style: none;
    background-color: #fff;
    padding: 30px 14px 30px 14px;
    border-radius: 7px;
}
.home1-expert-section .expert-logo{
    border-radius: 10px;
    padding: 36px 32px 10px 32px;
}
/*Expert-section-End*/
/*Blog-section-Start*/
.home1-blog-section{
    padding: 120px 300px 120px 300px;
}
.home1-blog-section .section-title .sub-title{
    color: #000;
    border: 1px solid #000;
    line-height: 1;
}
.home1-blog-section .mb-60{
    margin-bottom: 55px;
}
.home1-blog-section .section-title p{
    color: #010619;
    opacity: 60%;
    margin: 0;
    padding-top: 14px;
}
.home1-blog-section .section-title h2{
    padding-top: 21px;
}












.package-card{
    border-radius: 10px;
    background-color: #fff;;
    position: relative;
    padding:  15px 16px 16px 16px;
    border: 1px solid #0C5ADB1F;
}
.package-card .package-img-wrap .card-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    z-index: 1;
}
.package-card .package-img-wrap .card-img::after{
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: all 0.5s ease-out;
    content: "";
    z-index: 1;
}
.package-img-wrap img{
    width: 100%;
    border-radius: 10px;
}
.card-content-top  ul{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding-top: 30px;
    margin-bottom: 0;
}
.card-content-top  ul li{
    display: flex;
    align-items: center;
    gap: 6px;
    list-style: none;
}
.card-content-top  ul li span{
    font-family:"Saira";
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
}
.card-content-top h5{
    font-family: "Saira";
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-align: left;
    padding-top: 11px;
    margin-bottom: 0;
}
.card-content-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding-top: 15px;
}
.card-content-bottom a{
    text-decoration: none;
    font-family: "Saira";
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #0C5ADB;
}
/*Blog-section-End*/
/*Partner-section-Start*/
.home1-partner-section{
    background-color: #0C5ADB;
    padding: 52px 300px 52px 300px;
}
.home1-partner-section .partner-contact ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 87px;
    margin-bottom: 0;
}
.home1-partner-section .partner-contact ul li{
    list-style: none;
}
/*Partner-section-End*/
/*Footer-section-Start*/
.home1-footer-section{
    background-image: url(/image/portfolio/Expert.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 300px 0px 300px;
}
.home1-footer-section .section-title p{
    padding-top: 20px;
    color: #FFFFFFCC;
    margin-bottom: 0;
    max-width: 347px;
}
.home1-footer-section .section-title svg{
    fill: #fff;
}
.home1-footer-section .section-title .social-list{
    padding-top: 34px;
}
.home1-footer-section .quick-links{
    position: relative;
}
.home1-footer-section .quick-links h5::after{
    position: absolute;
    content: "";
    height: 2px;
    top: 16%;
    left: 0;
    width: 77px;
    background-color: #0C5ADB;
}
.home1-footer-section .quick-links h5::before{
    position: absolute;
    content: "";
    height: 2px;
    top: 16%;
    left: 44%;
    width: 27px;
    background-color: #fff;
}
.home1-footer-section .quick-links h5{
    font-family: "Saira";
    font-weight: 500;
    font-size: 24px;
    vertical-align: middle;
    color: #fff;
    margin-bottom: 0;
}
.home1-footer-section .quick-links ul li{
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #fff;
    opacity: 80%;
    list-style: none;
    padding-top: 21px;
}
.home1-footer-section .quick-links ul{
    padding: 0;
    padding-top: 30px;
    margin-bottom: 0;
}
.footer-post h5{
    font-family: "Saira";
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #fff;
    margin-bottom: 0;
}
.footer-post{
    position: relative;
}
.footer-post h5::after{
    position: absolute;
    content: "";
    height: 2px;
    top: 16%;
    left: 0%;
    width: 77px;
    background-color: #0C5ADB;
}
.footer-post h5::before{
    position: absolute;
    content: "";
    height: 2px;
    top: 16%;
    left: 21%;
    width: 27px;
    background-color: #fff;
}
.footer-post ul{
    padding: 0;
    margin-bottom: 0;
    padding-top: 32px;
}
.footer-post ul li{
    list-style: none;
    display: flex;
    padding-top: 32px;
    gap: 16px;
}
.footer-post ul li img{
    border-radius: 10px;
}
.footer-post ul li .content h6{
    font-family: "Saira";
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #fff;
    margin-bottom: 0;
    padding-top: 12px;
}
.footer-post ul li .content span{
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #FFFFFFB2;
}
.footer-post ul li .content{
    max-width: 223px;
}
.footer-contact .icon{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 21px;
}
.footer-contact .icon svg{
    width: 20px;
    height: 20px;

}
.footer-contact ul li{
    list-style: none;
}
.footer-contact ul{
    padding: 0;
    margin-bottom: 0;
}
.footer-contact h5{
    margin-bottom: 0;
    color: #fff;
    font-family: "Saira";
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0%;
    vertical-align: middle;
}
.footer-contact{
    position: relative;
}
.footer-contact h5::after{
    position: absolute;
    content: "";
    height: 2px;
    top: 16%;
    left: 0%;
    width: 77px;
    background-color: #0C5ADB;
}
.footer-contact h5::before{
    position: absolute;
    content: "";
    height: 2px;
    top: 16%;
    left: 44%;
    width: 27px;
    background-color: #ffffff;
}
.footer-contact .mail h6{
    color: #fff;
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 2%;
    vertical-align: middle;
    margin-bottom: 0;
}
.address ul{
    padding-top: 30px;
}
.address ul li{
    padding-top: 30px;
}
.number2 h6{
    font-family: "Saira";
    font-weight: 400;
    font-size: 15px;
    line-height: 2;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #fff;
    margin-bottom: 0;
    margin-bottom: -9px;
}
.icon img{
    width: 20px;
    height: 20px;
}
.address-main h6{
    font-family: "Saira";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #fff;
    margin-bottom: 0;
}
.footer-bottom-content{
    position: relative;
    border-top: 1px solid #FFFFFF;
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.footer-bottom-content h6{
    color: #fff;
    font-family: "Saira";
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0%;
    vertical-align: middle;
    opacity: 70%;
}
.footer-right ul{
    padding: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 38px;
}
.footer-right ul li{
    list-style: none;
    color: #FFF;
    font-family: "Saira";
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0%;
    vertical-align: middle;
    opacity: 70%;
    
}
.footer-right ul li a{
    text-decoration: none;
    color: #FFF;
    font-family: "Saira";
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0%;
    vertical-align: middle; 
    opacity: 70%;
}
.footer-right ul li a::before{
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: #fff;
    left: 91%;
    top: 48%;
    border-radius: 50%;
}
/*Footer-section-End*/